<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            display: flex;
            
        }
     .card{
        background-color: azure;
        width: 200px;
        height: 340px;
        border-radius: 7px;
        padding: 0 0 34px 0;

        margin: 4px;
     }
     .image{
        padding: 6px;
     }
     .image img{
        border-radius: 10px;
     }
     .cont{
        padding: 13px;
      
     }
     .cont p{
        font-size: 13px;
        margin: 100px;
      color: gray;
      color: aqua;
      
     }
     .capsu{
        padding: 0px 28px 0px 14px;
     }
     .capsu span{
        border: 2px solid gray;
        padding: 1px 4px;
        border-radius: 7px;
        font-size: 12px;
       }
       .button{
        text-align: center;
       }
       .button button{
          padding: 4px 20px;
          border-radius: 10px;
          
          background-color: rgb(170, 206, 237);
          color: blue;
          font-size: 12px;
          margin-top: 5px;
         border: none;
         font-weight: bold;
         cursor: pointer;
        
       }

       .button button:hover{
        background-color: red;
        color: yellow;
       }
    </style>
<body>
    <div class="card">
       <div class="image"> 
        <img width="188" src="c:\Users\nagar\Downloads\former..jpg" alt="">
          <div class="capsu">
            <span>Nature</span>
               <span>Water</span>
                 <div class="cont"></div>
                   <h2>FORMER</h2>
                   <p>Farmers play a very important role in the 
                    growth and development
                     of the country.
                     They provide food to the entire country.
              

          </p>
      
    </div>
    <div class="button">
        <button>SAVE</button>
    </div>
    </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;

        }
     .card{
        background-color: azure;
        width: 200px;
        height: 340px;
        border-radius: 7px;
        padding: 0 0 34px 0;
     }
     .image{
        padding: 6px;
     }
     .image img{
        border-radius: 10px;
     }
     .cont{
        padding: 13px;
      
     }
     .cont p{
        font-size: 13px;
        margin: 100px;
      color: gray;
      color: aqua;
      
     }
     .capsu{
        padding: 0px 28px 0px 14px;
     }
     .capsu span{
        border: 2px solid gray;
        padding: 1px 4px;
        border-radius: 7px;
        font-size: 12px;
       }
       .button{
        text-align: center;
        justify-content: center;
       }
       .button1 button{
          padding: 4px 20px;
          border-radius: 10px;
          
          background-color: rgb(170, 206, 237);
          color: blue;
          font-size: 12px;
          margin-top: 5px;
         border: none;
         font-weight: bold;
         cursor: pointer;
        
       }

       .button1 button:hover{
        background-color: green;
        color: orange;
       }
    </style>
<body>
    <div class="card">
       <div class="image"> 
        <img width="188" src="c:\Users\nagar\Downloads\farmer.jpg" alt="">
          <div class="capsu">
            <span>Rain</span>
               <span>JAN-14</span>
                 <div class="cont"></div>
                   <h2>FORMER</h2>
                   <p>Farmers play a very important role in the 
                    growth and development
                     of the country.
                     They provide food to the entire country.
              

          </p>
      
    </div>
    <div class="button1">
        <button>SUBMIT</button>
    </div>
    </div>
    </div>
</body>
</html>



